{
  "name": "@netasibas/map-sdk-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit -p packages/core/tsconfig.json",
    "test": "vitest run",
    "build": "pnpm -r build",
    "release": "changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@changesets/cli": "^2.27.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "tsc --noEmit"
    ]
  },
  "packageManager": "pnpm@9.0.0"
}
